In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('seaborn-whitegrid')
plt.rcParams['figure.figsize'] = (10,4)
%matplotlib inline
from operator import itemgetter

In [9]:
ratings = pd.read_csv("ml-100k/u.data" , sep = '\t' , usecols=range(3) , names=['user_id' , 'movie_id' , 'rating'])

In [10]:
ratings.head()

   user_id  movie_id  rating
0        0        50       5
1        0       172       5
2        0       133       1
3      196       242       3
4      186       302       3

In [29]:
col_names =['movie_id',
          'title',
          'unknown',
          'Action',
          'Adventure',
          'Animation',
          'Childrens',
          'Comedy',
          'Crime',
          'Documentary',
          'Drama',
          'Fantasy',
          'Film-Noir',
          'Horror',
          'Musical',
          'Mystery',
          'Romance',
          'Sci-Fi',
          'Thriller',
          'War',
          'Western',]

In [30]:
cols = [0,1,] + [var for var in range(5,5+19)]
print(cols)
print(len(cols))

[0, 1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
21

In [32]:
movie = pd.read_csv("ml-100k/u.item",usecols=cols,names=col_names,sep='|',encoding='latin')

In [33]:
movie.head()

,movie_id,title,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [37]:
movie.shape

(1682, 21)

In [38]:
ratings.shape

(100003, 3)

In [42]:
ratings =ratings.groupby('movie_id').agg({'user_id' : np.size,'rating' : np.mean})

In [45]:
ratings.columns = ['size' , 'avg_rating']

In [46]:
ratings

          size  avg_rating
movie_id
1          452    3.878319
2          131    3.206107
3           90    3.033333
4          209    3.550239
5           86    3.302326
6           26    3.576923
7          392    3.798469
8          219    3.995434
9          299    3.896321
10          89    3.831461
11         236    3.847458
12         267    4.385768
13         184    3.418478
14         183    3.967213
15         293    3.778157
16          39    3.205128
17          92    3.119565
18          10    2.800000
19          69    3.956522
20          72    3.416667
21          84    2.761905
22         297    4.151515
23         182    4.120879
24         174    3.448276
25         293    3.443686
26          73    3.452055
27          57    3.105263
28         276    3.931159
29         114    2.666667
30          37    3.945946
...        ...         ...
1653         1    5.000000
1654         1    1.000000
1655         1    2.000000
1656         2    3.500000
1657         1    3.000000
1658         3    3.000000
1659         1    1.000000
1660         1    2.000000
1661         1    1.000000
1662         2    2.500000
1663         1    2.000000
1664         4    3.250000
1665         1    2.000000
1666         1    2.000000
1667         1    3.000000
1668         1    3.000000
1669         1    2.000000
1670         1    3.000000
1671         1    1.000000
1672         2    2.000000
1673         1    3.000000
1674         1    4.000000
1675         1    3.000000
1676         1    2.000000
1677         1    3.000000
1678         1    1.000000
1679         1    3.000000
1680         1    2.000000
1681         1    3.000000
1682         1    3.000000

[1682 rows x 2 columns]

In [48]:
minimum = min(ratings['size'])
maximum = max(ratings['size'])
ratings['popularity'] = ratings['size'].apply(lambda x:(x-minimum)/(maximum-minimum))
ratings.head()

          size  avg_rating  popularity
movie_id
1          452    3.878319    0.773585
2          131    3.206107    0.222985
3           90    3.033333    0.152659
4          209    3.550239    0.356775
5           86    3.302326    0.145798

In [49]:
ratings.reset_index(level=0,inplace=True)

In [50]:
ratings.head()

   movie_id  size  avg_rating  popularity
0         1   452    3.878319    0.773585
1         2   131    3.206107    0.222985
2         3    90    3.033333    0.152659
3         4   209    3.550239    0.356775
4         5    86    3.302326    0.145798

In [51]:
df = pd.merge(ratings,movie,on='movie_id')

In [65]:
df.head()

,movie_id,size,avg_rating,popularity,title,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,1,452,3.878319,0.773585,Toy Story (1995),0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,2,131,3.206107,0.222985,GoldenEye (1995),0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,3,90,3.033333,0.152659,Four Rooms (1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,4,209,3.550239,0.356775,Get Shorty (1995),0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,5,86,3.302326,0.145798,Copycat (1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [60]:
from scipy.spatial.distance import cosine

In [62]:
cosine([1,0,1,1],[0,1,1,0])

0.5917517095361369

In [66]:
df.index = df['movie_id']
df.drop('movie_id' , axis=1 , inplace=True)
df.head()

,size,avg_rating,popularity,title,unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,452,3.878319,0.773585,Toy Story (1995),0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,131,3.206107,0.222985,GoldenEye (1995),0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,90,3.033333,0.152659,Four Rooms (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,209,3.550239,0.356775,Get Shorty (1995),0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,86,3.302326,0.145798,Copycat (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [110]:
def getDistance(movie_id1,movie_id2):
    pop_dis = abs(df.loc[movie_id1,'popularity']-df.loc[movie_id2,'popularity'])
    genre_dis = cosine(
        list(df.loc[movie_id1,'unknown':'Western']),
        list(df.loc[movie_id2,'unknown':'Western'])
       )
    return pop_dis+genre_dis

In [111]:
def getNeighbours(movie_id1,k=5):
    distance = [ (movie_id2,getDistance(movie_id1,movie_id2))
    for movie_id2 in df.index  if movie_id2 != movie_id1  ]
    distance.sort(key=itemgetter(1))
    return [ distance[i][0] for i in range(k) ]

In [112]:
getNeighbours(50,5)

[181, 172, 121, 222, 174]

In [113]:
def similarMovie(movie_id,k=5):
    sim = getNeighbours(movie_id,k)
    print(f"{k} Nearest Moivies to  {df.loc[movie_id,'title']}")
    print("Sr.No\tRatings\tMovie Name")
    c = 1
    for movie in sim : 
          print(f"{c}.\t{df.loc[movie,'avg_rating']:.2f}\t{df.loc[movie,'title']}")
          c += 1

In [115]:
similarMovie(50,10)

10 Nearest Moivies to  Star Wars (1977)
Sr.No	Ratings	Movie Name
1.	4.01	Return of the Jedi (1983)
2.	4.21	Empire Strikes Back, The (1980)
3.	3.44	Independence Day (ID4) (1996)
4.	3.66	Star Trek: First Contact (1996)
5.	4.25	Raiders of the Lost Ark (1981)
6.	3.66	English Patient, The (1996)
7.	3.23	Starship Troopers (1997)
8.	4.17	Princess Bride, The (1987)
9.	3.72	Jurassic Park (1993)
10.	3.93	Indiana Jones and the Last Crusade (1989)